<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/IMG_20250603_135050.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RoomHunt - Find Perfect Rooms & PGs in Hyderabad</title>
    <meta name="description" content="Find rental rooms and PGs in Hyderabad with no broker fees. Connect directly with property owners. 5000+ verified properties across 50+ areas." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>